<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presentation.activities.main.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <RelativeLayout
            android:background="@color/colorPrimary"
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize">

            <ImageView
                android:id="@+id/btnLight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_marginRight="@dimen/dp_16"
                android:clickable="true"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_flash_on" />

            <com.devspark.robototextview.widget.RobotoTextView
                android:id="@+id/titleActionBar"
                android:text="Main"
                android:textColor="@android:color/black"
                android:textSize="@dimen/sp_22"
                android:textStyle="bold"
                android:layout_toEndOf="@+id/btnLight"
                android:layout_toStartOf="@+id/btnHistory"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center" />

            <ImageView
                android:id="@+id/btnHistory"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dp_16"
                android:layout_marginLeft="@dimen/dp_16"
                android:src="@drawable/ic_history"
                android:scaleType="centerCrop" />

        </RelativeLayout>

    </android.support.design.widget.AppBarLayout>

    <View
        android:layout_width="match_parent"
        android:background="@color/colorPrimaryDark"
        android:layout_height="@dimen/dp_1"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:minHeight="@dimen/dp_32"
        android:layout_height="wrap_content">

        <com.devspark.robototextview.widget.RobotoTextView
            android:text="@string/qr_hint"
            android:textStyle="normal"
            android:textColor="@android:color/black"
            android:textAlignment="center"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_marginRight="@dimen/dp_16"
            android:textSize="@dimen/sp_17"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/frmContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/privacyPolicyTextView"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:text="@string/privacy_policy"
            android:textColor="@color/colorPrimary"
            android:layout_marginBottom="@dimen/dp_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

</LinearLayout>